{
  "info": {
    "_postman_id": "12efb445-22d5-40fd-ba9e-46f2a0135721",
    "name": "22/01/26-Bootcamp-IES Energy Verifiable Credentials",
    "description": "Complete Postman collection for IES Energy Verifiable Credentials with proper JSON-LD contexts hosted on GitHub Pages.\n\nIncludes:\n- Consumption Profile VC\n- Utility Customer VC\n- Generation Profile VC\n- Storage Profile VC\n\n**Features:**\n- Schema creation\n- Template creation (for PDF/QR rendering)\n- Credential issuance\n- Get credential (JSON & PDF)\n- Verification\n- Revocation\n\n**Context Files:** https://github.com/Anusree-J/vc_context/tree/main/energy\n\n**Tested and Verified:** All credentials successfully issue and verify against the SunbirdRC credential service.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "45350824",
    "_collection_link": "https://go.postman.co/collection/45350824-12efb445-22d5-40fd-ba9e-46f2a0135721?source=collection_link"
  },
  "item": [
    {
      "name": "Verification endpoints",
      "item": [
        {
          "name": "Get Consumption Profile Credential (JSON)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Credential retrieved successfully\", function () {",
                  "    pm.response.to.have.status(200);",
                  "    let jsonData = pm.response.json();",
                  "    pm.expect(jsonData.type).to.include(\"ConsumptionProfileCredential\");",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "protocolProfileBehavior": {
            "disabledSystemHeaders": {
              "accept": true
            }
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{beckn_credentials_host}}/credential/credentials/{{consumption_credential_id}}",
              "host": [
                "{{beckn_credentials_host}}"
              ],
              "path": [
                "credential",
                "credentials",
                "{{consumption_credential_id}}"
              ]
            },
            "description": "Retrieves the issued Consumption Profile Credential as JSON."
          },
          "response": []
        },
        {
          "name": "Get Utility Customer Credential (JSON)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Credential retrieved successfully\", function () {",
                  "    pm.response.to.have.status(200);",
                  "    let jsonData = pm.response.json();",
                  "    pm.expect(jsonData.type).to.include(\"UtilityCustomerCredential\");",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "protocolProfileBehavior": {
            "disabledSystemHeaders": {
              "accept": true
            }
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{beckn_credentials_host}}/credential/credentials/{{utility_customer_credential_id}}",
              "host": [
                "{{beckn_credentials_host}}"
              ],
              "path": [
                "credential",
                "credentials",
                "{{utility_customer_credential_id}}"
              ]
            },
            "description": "Retrieves the issued Utility Customer Credential as JSON."
          },
          "response": []
        },
        {
          "name": "Get Generation Profile Credential (JSON)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Credential retrieved successfully\", function () {",
                  "    pm.response.to.have.status(200);",
                  "    let jsonData = pm.response.json();",
                  "    pm.expect(jsonData.type).to.include(\"GenerationProfileCredential\");",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "protocolProfileBehavior": {
            "disabledSystemHeaders": {
              "accept": true
            }
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{beckn_credentials_host}}/credential/credentials/{{generation_credential_id}}",
              "host": [
                "{{beckn_credentials_host}}"
              ],
              "path": [
                "credential",
                "credentials",
                "{{generation_credential_id}}"
              ]
            },
            "description": "Retrieves the issued Generation Profile Credential as JSON."
          },
          "response": []
        },
        {
          "name": "Get Storage Profile Credential (JSON)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Credential retrieved successfully\", function () {",
                  "    pm.response.to.have.status(200);",
                  "    let jsonData = pm.response.json();",
                  "    pm.expect(jsonData.type).to.include(\"StorageProfileCredential\");",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "protocolProfileBehavior": {
            "disabledSystemHeaders": {
              "accept": true
            }
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{beckn_credentials_host}}/credential/credentials/{{storage_credential_id}}",
              "host": [
                "{{beckn_credentials_host}}"
              ],
              "path": [
                "credential",
                "credentials",
                "{{storage_credential_id}}"
              ]
            },
            "description": "Retrieves the issued Storage Profile Credential as JSON."
          },
          "response": []
        },
        {
          "name": "Verify Consumption Profile Credential",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Credential verification successful\", function () {",
                  "    pm.response.to.have.status(200);",
                  "    let jsonData = pm.response.json();",
                  "    pm.expect(jsonData.status).to.eql(\"ISSUED\");",
                  "    pm.expect(jsonData.checks[0].proof).to.eql(\"OK\");",
                  "    pm.expect(jsonData.checks[0].revoked).to.eql(\"OK\");",
                  "    pm.expect(jsonData.checks[0].expired).to.eql(\"OK\");",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{beckn_credentials_host}}/credential/credentials/{{consumption_credential_id}}/verify",
              "host": [
                "{{beckn_credentials_host}}"
              ],
              "path": [
                "credential",
                "credentials",
                "{{consumption_credential_id}}",
                "verify"
              ]
            },
            "description": "Verifies the Consumption Profile Credential."
          },
          "response": []
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "beckn_credentials_host",
      "value": "http://35.244.45.209"
    },
    {
      "key": "issuer_did",
      "value": ""
    },
    {
      "key": "consumption_schema_id",
      "value": ""
    },
    {
      "key": "consumption_template_id",
      "value": ""
    },
    {
      "key": "consumption_credential_id",
      "value": ""
    },
    {
      "key": "utility_customer_schema_id",
      "value": ""
    },
    {
      "key": "utility_customer_template_id",
      "value": ""
    },
    {
      "key": "utility_customer_credential_id",
      "value": ""
    },
    {
      "key": "generation_schema_id",
      "value": ""
    },
    {
      "key": "generation_template_id",
      "value": ""
    },
    {
      "key": "generation_credential_id",
      "value": ""
    },
    {
      "key": "storage_schema_id",
      "value": ""
    },
    {
      "key": "storage_template_id",
      "value": ""
    },
    {
      "key": "storage_credential_id",
      "value": ""
    }
  ]
}