# Dockerfile for building onix-adapter with DEG plugins
# This ensures the adapter and plugins are built with the same Go version
# and beckn-onix package versions for compatibility.
#
# Build from DEG repo root:
#   docker build -f build/Dockerfile.onix-adapter-deg -t onix-adapter-deg \
#     --build-context beckn-onix=../beckn-onix .
#
# Or from parent directory containing both repos:
#   docker build -f DEG/build/Dockerfile.onix-adapter-deg -t onix-adapter-deg \
#     --build-context beckn-onix=beckn-onix DEG

FROM golang:1.26-bookworm AS builder

WORKDIR /workspace

# Copy beckn-onix source
COPY --from=beckn-onix . ./beckn-onix/

# Copy DEG plugins source
COPY plugins ./deg-plugins/

# Fix replace directive to use Docker build path
WORKDIR /workspace/deg-plugins
RUN sed -i 's|=> ../../beckn-onix|=> /workspace/beckn-onix|g' go.mod

# Create Go workspace so the server and plugins resolve ALL shared dependencies
# to identical versions. Required for Go plugin (.so) ABI compatibility.
WORKDIR /workspace
RUN go work init ./beckn-onix ./deg-plugins
RUN go work sync

# Build onix-adapter server
WORKDIR /workspace/beckn-onix
RUN go mod download
RUN go build -o server cmd/adapter/main.go

# Build standard beckn-onix plugins
RUN mkdir -p plugins
RUN ./install/build-plugins.sh

# Build DEG plugins
WORKDIR /workspace/deg-plugins

# Build DEG ledger recorder plugin
RUN go build -buildmode=plugin -o /workspace/beckn-onix/plugins/degledgerrecorder.so ./degledgerrecorder/cmd/plugin.go

# Build DEG revenue flows plugin
RUN go build -buildmode=plugin -o /workspace/beckn-onix/plugins/revenueflows.so ./revenueflows/cmd/plugin.go

# Create minimal runtime image
# Using debian-slim (glibc) for Go plugin (.so) compatibility with the bookworm builder.
# Wolfi-base (cgr.dev) can be used if its registry is reachable in your environment.
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy binary and all plugins (standard + DEG)
COPY --from=builder /workspace/beckn-onix/server .
COPY --from=builder /workspace/beckn-onix/plugins ./plugins

EXPOSE 8081

CMD ["sh", "-c", "./server --config=${CONFIG_FILE}"]
